E:\anul3\design_soft_basic\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
E:\anul3\design_soft_basic\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
E:\anul3\design_soft_basic\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
E:\anul3\design_soft_basic\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
E:\anul3\design_soft_basic\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
E:\anul3\design_soft_basic\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
