E:\anul3\design_soft_basic\lab7\lab7\lab7\bin\Debug\net8.0\lab7.exe
E:\anul3\design_soft_basic\lab7\lab7\lab7\bin\Debug\net8.0\lab7.deps.json
E:\anul3\design_soft_basic\lab7\lab7\lab7\bin\Debug\net8.0\lab7.runtimeconfig.json
E:\anul3\design_soft_basic\lab7\lab7\lab7\bin\Debug\net8.0\lab7.dll
E:\anul3\design_soft_basic\lab7\lab7\lab7\bin\Debug\net8.0\lab7.pdb
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.AssemblyInfoInputs.cache
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.AssemblyInfo.cs
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.csproj.CoreCompileInputs.cache
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.sourcelink.json
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.dll
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\refint\lab7.dll
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.pdb
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\lab7.genruntimeconfig.cache
E:\anul3\design_soft_basic\lab7\lab7\lab7\obj\Debug\net8.0\ref\lab7.dll
